; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-supermini]
platform = espressif32
board = esp32-c3-devkitm-1
build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DARDUINO_ESP32C3_DEV=1 -std=gnu++2a -std=gnu++2a
framework = arduino
;board_build.filesystem = spiffs
board_build.filesystem = littlefs
;board_build.partitions = min_spiffs.csv
board_build.partitions = default.csv
;monitor_filters = esp32_exception_decoder Doesn't work for esp32-c3
upload_port = /dev/cu.usbmodem101
monitor_port = /dev/cu.usbmodem101
monitor_speed = 115200
lib_deps =
   https://github.com/maxgerhardt/AsyncTCP.git
   ;ESP Async WebServer
   ;https://github.com/L1cardo/ESPAsyncWebServer.git ;See https://github.com/me-no-dev/ESPAsyncWebServer/issues/1101
   https://github.com/noisymime/ESPAsyncWebServer.git#wi-se-patches
   arduino-libraries/Arduino_JSON @ 0.1.0
   ESP32TimerInterrupt
   h2zero/NimBLE-Arduino@^1.4.0